SERVER_ADMIN_LOGIN=hurtbadly
SERVER_ADMIN_PASSWORD=ILOVEBILLIONS123!
AZURE_SQL_DATABASE_CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:devzery-profile.database.windows.net,1433;Database=registration_datalake;Uid=hurtbadly;Pwd=ILOVEBILLIONS123!;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
